<!DOCTYPE html>
<html>
<head>
  <title>Quiz App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="quiz-box">
    <div id="menu">
      <h2>Select Category</h2>
      <button onclick="startQuiz('python')">Python</button>
      <button onclick="startQuiz('gk')">GK</button>
      <button onclick="startQuiz('cinema')">Cinema</button>
    </div>
    <div id="quiz" style="display:none">
      <h2 id="question"></h2>
      <div id="options"></div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
